<h3>List Of AppelsOffers </h3>
<div id="content" #content> 
<table class="table" >
    <thead>
      <tr>
        <th >Id</th>
        <th >Nom</th>
        <th >Objet</th>
        <th >Description</th>
        <th >Prix total</th>
        <th >Quantité Min</th>
        <th >Actions</th>
      </tr>
    </thead>
    <tbody>
     
      <tr *ngFor="let appeloffre of AppelOffres">
          <td>{{appeloffre.id}}</td>
          <td>{{appeloffre.nom}}</td>
          <td> {{appeloffre.objet}} </td>
          <td> {{appeloffre.description}} </td>
          <td> {{appeloffre.prixTotal}} </td>
          <td> {{appeloffre.quantiteMin}} </td>
         
         
          <td>
            <button class="btn btn-sm btn-warning" (click)= "goToUpdateAppelOffre(appeloffre.id)">
              Update
            </button>
              <button class="btn btn-sm btn-danger" (click)="delete(appeloffre.id)" >
                  Delete
              </button>

          </td>
      </tr>
  </tbody>
  </table>
  </div>
  <h3>Add AppelOffer</h3>
<div class="container">
    <form #f="ngForm">
        <p></p>
        <div class="form-group">
            <label>Nom</label>
            <input type="text" name="nom" class="form-control" [(ngModel)]="appeloffre.nom" #n="ngModel" required minlength="3">
            <div class="alert alert-danger" *ngIf="n.invalid && n.touched">
            <div *ngIf="n.errors?.['required']"> 
                le nom est obligatoire
            </div>
            <div *ngIf="n.errors?.['minlength']">
                le nom contient au minimum 3 caractères
            </div>
          </div>
        </div>
        <p></p>
        <div class="form-group">
            <label>objet</label>
            <input type="text" name="objet" class="form-control" [(ngModel)]="appeloffre.objet" #p="ngModel" required> 
            <div class="alert alert-danger" *ngIf="p.invalid && p.touched">
            l'objet est obligatoire
          </div>
        </div>
        <p></p>

        <div class="form-group">
            <label>description</label>
            <input type="text" name="description" class="form-control" [(ngModel)]="appeloffre.description" #ps="ngModel" required>
          <div class="alert alert-danger" *ngIf="ps.invalid && ps.touched">
            la description est obligatoire
          </div>
        </div>
          <p></p>
          
        <div class="form-group">
          <label>prixTotal</label>
          <input type="number" name="prixTotal" class="form-control" [(ngModel)]="appeloffre.prixTotal" #pt="ngModel" required>
        <div class="alert alert-danger" *ngIf="pt.invalid && pt.touched">
          le prix est obligatoire
        </div>
      </div>
      <p></p> 
      <div class="form-group">
        <label>quantiteMin</label>
        <input type="number" name="quantiteMin" class="form-control" [(ngModel)]="appeloffre.quantiteMin" #qm="ngModel" required>
      <div class="alert alert-danger" *ngIf="qm.invalid && qm.touched">
        la quantité est obligatoire
      </div>
    </div>
    <p></p>
   
  <p></p>
        <button type="submit" class="btn btn-primary" [disabled]="f.invalid" (click)="save()">
            Add
        </button>
     
    </form>

</div>
<p></p>
