{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "vuexy": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "hammerjs",
              "node-waves",
              "app/main/ui/icons/feather/feather.component",
              "@angularclass/hmr",
              "ngx-quill",
              "lodash",
              "uuid",
              "nouislider",
              "dragula",
              "apexcharts",
              "chart.js",
              "contra/emitter",
              "crossvent",
              "highlight.js",
              "ng2-flatpickr"
            ],
            "outputPath": "dist/vuexy",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/styles.scss",
              "node_modules/highlight.js/scss/atom-one-dark.scss",
              "src/assets/fonts/feather/iconfont.css",
              "src/assets/fonts/font-awesome/css/font-awesome.min.css",
              "src/assets/fonts/flag-icon-css/css/flag-icon.min.css",
              "node_modules/sweetalert2/src/sweetalert2.scss"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules", "src/assets/"]
            },
            "scripts": ["./node_modules/katex/dist/katex.min.js", "./node_modules/quill/dist/quill.min.js"],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb"
                }
              ]
            },
            "hmr": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "vuexy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "vuexy:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "vuexy:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "vuexy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": ["node_modules/apexcharts/dist/apexcharts.min.js"],
            "assets": ["src/favicon.ico", "src/assets"]
          }
        }
      }
    },
    "vuexy-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "vuexy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "vuexy:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "vuexy",
  "cli": {
    "analytics": false
  }
}
