<div class="content-wrapper container-xxl p-0">
  <div class="content-body">
    
    <!-- Basic Alerts start -->
    <section id="home-page">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Welcome to your Shop Dashboard 🚀</h4>
            </div>
            <div class="card-body pb-1">
              <p class="card-text">You can manage your products , bills etc</p>
              <p class="card-text">
                Please make sure to read our
              
                to understand where to go from here and how to use your dashboard.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section> 
  
    <!-- Basic Alerts end -->
  </div>
</div>